<Page
    x:Class="WarThunderChatTranslator.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WinUICommunity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <NavigationView
            x:Name="navigationView"
            CompactPaneLength="65"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="240">

            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">24</x:Double>
            </NavigationView.Resources>

            <NavigationView.MenuItems>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavigationHelperEx.NavigateTo="APIPage"
                    Content="翻译API"
                    IsSelected="True">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/API.ico" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavigationHelperEx.NavigateTo="NetworkPage"
                    Content="网络">
                    <NavigationViewItem.Icon>
                        <BitmapIcon
                            MinWidth="60"
                            MinHeight="60"
                            ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/FluentIcons/Network.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Margin="0,0,12,0" Content="外观">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/Windows.ico" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavigationHelperEx.NavigateTo="FontPage"
                            Content="字体和样式">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/Font.ico" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavigationHelperEx.NavigateTo="ThemePage"
                            Content="主题和背景">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/Theme.ico" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavigationHelperEx.NavigateTo="InteractPage"
                            Content="互动和操作"
                            IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/Interact.ico" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            helpers:NavigationHelperEx.NavigateTo="LocationPage"
                            Content="位置和布局"
                            IsEnabled="False">
                            <NavigationViewItem.Icon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/Size.ico" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    helpers:NavigationHelperEx.NavigateTo="UpdatePage"
                    Content="翻译器更新">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/Update.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem helpers:NavigationHelperEx.NavigateTo="AboutPage" Content="关于">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/FluentIcons/About.ico" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="shellFrame" Background="Transparent" />
        </NavigationView>
    </Grid>
</Page>
