<Page
    x:Class="WarThunderChatTranslator.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WarThunderChatTranslator.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="navigationView"
            CompactPaneLength="65"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_ItemInvoked"
            OpenPaneLength="240">

            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">24</x:Double>
            </NavigationView.Resources>

            <NavigationView.MenuItems>

                <!-- Core translation features -->
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavApi}"
                    IsSelected="True"
                    Tag="APIPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/ApiTranslation.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavAiTranslation}"
                    Tag="AITranslationPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/AITranslation.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavQuickVoiceTranslation}"
                    Tag="InteractPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Microphone.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavChatTts}"
                    Tag="ChatTtsPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/VoicePlayback.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavContentFilter}"
                    Tag="ContentFilterPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/ContentFilter.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <!-- Application settings -->
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavRunSettings}"
                    Tag="RunSettingsPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/RunSettings.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavNetwork}"
                    Tag="NetworkPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Network.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavAppearance}">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Appearance.svg" />
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Margin="0,0,12,0"
                            Content="{helpers:Loc Key=NavTheme}"
                            Tag="ThemePage">
                            <NavigationViewItem.Icon>
                                <ImageIcon Source="ms-appx:///Assets/Icons/Theme.svg" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            Content="{helpers:Loc Key=NavFont}"
                            Tag="FontPage">
                            <NavigationViewItem.Icon>
                                <ImageIcon Source="ms-appx:///Assets/Icons/Font.svg" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem
                            Margin="0,0,12,0"
                            Content="{helpers:Loc Key=NavLayout}"
                            Tag="LocationPage">
                            <NavigationViewItem.Icon>
                                <ImageIcon Source="ms-appx:///Assets/Icons/Layout.svg" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <!-- Maintenance -->
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="{helpers:Loc Key=NavUpdate}"
                    Tag="UpdatePage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/Update.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="{helpers:Loc Key=NavAbout}"
                    Tag="AboutPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/About.svg" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="shellFrame" Background="Transparent" />
        </NavigationView>
    </Grid>
</Page>
