<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:WarThunderChatTranslator.Helpers"
    xmlns:local="using:WarThunderChatTranslator"
    xmlns:tb="using:H.NotifyIcon">
    <XamlUICommand
        x:Key="OpenDashboardCommand"
        Description="{helpers:Loc Key=TrayDashboardDescription}"
        Label="{helpers:Loc Key=TrayDashboard}">
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="Message" />
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <XamlUICommand
        x:Key="ShowHideWindowCommand"
        Description="{helpers:Loc Key=TraySettingsDescription}"
        Label="{helpers:Loc Key=TraySettings}">
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="Setting" />
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <XamlUICommand
        x:Key="ExitApplicationCommand"
        Description="{helpers:Loc Key=TrayExitDescription}"
        Label="{helpers:Loc Key=TrayExit}">
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="ClosePane" />
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <tb:TaskbarIcon
        x:Key="TrayIcon"
        ContextMenuMode="SecondWindow"
        DoubleClickCommand="{StaticResource ShowHideWindowCommand}"
        IconSource="favicon.ico"
        NoLeftClickDelay="True"
        ToolTipText="{helpers:Loc Key=TrayToolTip}"
        Visibility="Visible">
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{StaticResource OpenDashboardCommand}" />
                <MenuFlyoutItem Command="{StaticResource ShowHideWindowCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>
