<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WarThunderChatTranslator.Pages.APIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WarThunderChatTranslator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:DevWinUI"
    xmlns:local="using:WarThunderChatTranslator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid Padding="20,0,0,0" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="翻译器API" />

        <ScrollViewer Grid.Row="1">
            <Grid Padding="0,0,20,0" RowSpacing="0">
                <ContentPresenter
                    x:Name="ModuleContentPresenter"
                    Grid.Row="1"
                    Margin="0,0,0,0">
                    <ContentPresenter.Content>
                        <StackPanel>
                            <labs:SettingsCard
                                MaxWidth="2000"
                                Description="选择翻译器使用的翻译提供方"
                                Header="翻译器API">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xe8c1;" />
                                </labs:SettingsCard.HeaderIcon>
                                <ComboBox x:Name="APIPanel" SelectionChanged="APIPanel_SelectionChanged">
                                    <ComboBoxItem Tag="Microsoft">Microsoft Azure</ComboBoxItem>
                                    <ComboBoxItem Tag="Yandex">Yandex</ComboBoxItem>
                                    <ComboBoxItem x:Name="Bing_Selection" Tag="Bing" IsEnabled="false">Bing（需要Token）</ComboBoxItem>
                                    <ComboBoxItem Tag="Google">Google（需要网络环境）</ComboBoxItem>
                                </ComboBox>
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                MaxWidth="2000"
                                Description="翻译器将会把聊天内容翻译成下面的语言"
                                Header="翻译器目标语言">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xf2b7;" />
                                </labs:SettingsCard.HeaderIcon>
                                <ComboBox x:Name="TargetLanguage" SelectionChanged="TargetLanguage_SelectionChanged" />
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                MaxWidth="2000"
                                Description="输入Bing翻译器所需Token"
                                Header="翻译器API Token"
                                Visibility="{Binding IsSelected, ElementName=Bing_Selection, Converter={StaticResource BoolToVisibilityConverter}}">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#x0e928;" />
                                </labs:SettingsCard.HeaderIcon>
                                <TextBox x:Name="Bing_Token" TextChanged="Bing_Token_TextChanged" />
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                MaxWidth="2000"
                                Description="测试翻译功能"
                                Header="测试">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xf87b;" />
                                </labs:SettingsCard.HeaderIcon>
                                <StackPanel Orientation="Horizontal" Spacing="18">
                                    <ProgressRing
                                        x:Name="Checking"
                                        Width="24"
                                        Height="24"
                                        Visibility="Collapsed" />
                                    <Button Click="Button_Click" Content="测试翻译功能" />
                                </StackPanel>
                            </labs:SettingsCard>
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
