<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="WarThunderChatTranslator.Pages.ThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DevWinUI"
    xmlns:converters="using:WarThunderChatTranslator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WarThunderChatTranslator.Helpers"
    xmlns:local="using:WarThunderChatTranslator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    x:Name="Page"
    mc:Ignorable="d">
    <Grid
        Padding="20,0,0,0"
        Loaded="Grid_Loaded"
        RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.HeadingLevel="1"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{helpers:Loc Key=Theme}" />
        <ScrollViewer Grid.Row="1">
            <Grid Padding="0,0,20,0" RowSpacing="0">
                <ContentPresenter
                    x:Name="ModuleContentPresenter"
                    Grid.Row="1"
                    Margin="0,0,0,0">
                    <ContentPresenter.Content>
                        <StackPanel>
                            <controls:SettingsCard MaxWidth="2000" Header="{helpers:Loc Key=Theme}">
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xe771;" />
                                </controls:SettingsCard.HeaderIcon>
                                <ComboBox x:Name="ThemePanel" SelectionChanged="ThemePanel_SelectionChanged">
                                    <ComboBoxItem Content="{helpers:Loc Key=Light}" Tag="Light" />
                                    <ComboBoxItem Content="{helpers:Loc Key=Dark}" Tag="Dark" />
                                    <ComboBoxItem
                                        x:Name="Default"
                                        Content="{helpers:Loc Key=SystemDefault}"
                                        Tag="Default" />
                                </ComboBox>
                                <controls:SettingsCard.Description>
                                    <HyperlinkButton
                                        Click="HyperlinkButton_Click"
                                        Content="{helpers:Loc Key=OpenSystemTheme}"
                                        Visibility="{Binding IsSelected, ElementName=Default, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </controls:SettingsCard.Description>
                            </controls:SettingsCard>
                            <controls:SettingsCard MaxWidth="2000" Header="{helpers:Loc Key=BackgroundCss}">
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xef1f;" />
                                </controls:SettingsCard.HeaderIcon>
                                <controls:SettingsCard.Description>
                                    <HyperlinkButton Content="{helpers:Loc Key=BackgroundCssInfo}" NavigateUri="https://www.w3schools.com/cssref/css3_pr_background.php" />
                                </controls:SettingsCard.Description>
                                <TextBox x:Name="BackgroundCSS" TextChanged="BackgroundCSS_TextChanged" />
                            </controls:SettingsCard>
                            <controls:SettingsCard
                                MaxWidth="2000"
                                Description="{helpers:Loc Key=LanguageDescription}"
                                Header="{helpers:Loc Key=Language}">
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xe774;" />
                                </controls:SettingsCard.HeaderIcon>
                                <ComboBox x:Name="LanguagePanel" SelectionChanged="LanguagePanel_SelectionChanged">
                                    <ComboBoxItem Content="{helpers:Loc Key=Chinese}" Tag="zh-CN" />
                                    <ComboBoxItem Content="{helpers:Loc Key=English}" Tag="en-US" />
                                </ComboBox>
                            </controls:SettingsCard>
                        </StackPanel>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
